<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<title>Catalogue de Vente - Frantz Hemeleers</title>
<style type="text/css">
@page {
  margin: 1cm;
}
body {
	margin: 0;
	padding: 0;
	margin-top: 150px;
	margin-bottom: 0px;
	font-family: klavika;
	font-size: 0.7em;
	text-align: justify;
	width: 100%;
}
div.header,
div.footer {
	position: fixed;
	border: 0;
	margin: 0;
	padding: 0;
	width: 100%;
	overflow: hidden;
}
div.inner {
	height: auto;
    width: 100%;
}
div.header {
	top: 0;
	left: 0;
	height: 100px;
}
div.footer {
	bottom: 0;
	left: 0;
	height: 50px;
    border: solid 1px green;
	overflow: visible;
	z-index: 200;
	font-size: 0.8em !important;
}
hr {
	page-break-after: always;
	border: 0;
}
</style>
  
</head>

<body>

<div style="position: fixed; width: 65px; background-color: #428bca; height: 2000px; top: -50px; right: -50px;"></div>

<div class="header">
    <div style="position: absolute; left: 30px; top: 25px;">
        <span style="font-size: 20px;">Catalogue de la Vente</span><br />
        <span style="font-size: 13px;">Frantz Hemeleers</span><br />
        <span style="font-size: 11px;">Antiquités &amp; Décoration</span><br />        
    </div>
    
    <div style="position: absolute; right: 30px; top: 35px; font-size: 11px; text-align: right;">
        Avenue des Casernes, 61 à 1040 Bruxelles<br />
        info@frantzhemeleers.be<br />
        0472/ 07 42 90
    </div>
</div>

<div class="inner">

    <var id="products" >
        <div style="width: 600px; margin: auto; margin-top: 30px; clear: both; height: 140px; page-break-inside: avoid;">
            <div style="height: 110px;">
                <div style="float: left; margin-right: 20px;">
                    <var id="image" format="image" style="width: 100px; height: 100px; object-fit: cover;"></var>
                </div>
                <div style="float: left;"  >
                    <div style="position: relative; height: 70px; width: 400px">
                        <div style="position: absolute; top: 0; left: 0; width: 50px; height: 50px; border: solid 1px black; font-size: 14px; line-height: 20px; padding: 5px;">Lot<br /><var id="id"></var></div>
                        <div style="position: absolute; top: 0; left: 70px;">
                            Catégorie:&nbsp;&nbsp;<span style="font-size: 18px; font-weight: bold;"><var id="category"></var></span><br />
                            Référence:&nbsp;&nbsp;<span style="font-weight: bold; font-size: 16px;"><var id="reference" ></var></span><br />
                            Prix (hors ristourne):&nbsp;&nbsp;<span style="font-weight: bold; font-size: 16px;"><var id="price" ></var></span>                            
                        </div>
                    </div>
                    <div style="font-style: italic; font-size: 16px; margin-top: 10px;">
                        <var id="name"></var>
                    </div>
                </div>
            </div>
            <div style="height: 30px; width: 800px;">
                <var id="link" format="link"></var>
            </div>
        </div>
    </var>

</div>



</body>
</html>